![Ironhack logo](https://i.imgur.com/1QgrNNw.png)

# Lab | Introduction to Pandas

## Introduction

In the Introduction to Pandas lesson, we learned about the two main data structures in Pandas (Series and DataFrames), how to work with them, how to obtain them from other data structures, and how to perform basic calculations with them.

The goal of this lab is to help you practice the concepts you learned in the lesson and provide you with some hands-on experience working with Pandas.

## Getting Started

Read the instructions for each cell and provide your answers. Make sure to test your answers in each cell and save. Jupyter Notebook should automatically save your work progress. But it's a good idea to periodically save your work manually just in case.

## Resources

- [Pandas Documentation](https://pandas.pydata.org/pandas-docs/stable/)
- [Intro to Pandas Data Structures](https://pandas.pydata.org/pandas-docs/stable/dsintro.html)
- [Descriptive Statistics for Pandas DataFrame](https://chrisalbon.com/python/data_wrangling/pandas_dataframe_descriptive_stats/)

# Introduction to Pandas

Complete the following set of exercises to solidify your knowledge of Pandas fundamentals.

#### 1. Import Numpy and Pandas and alias them to `np` and `pd` respectively.

In [1]:
# your code here

import pandas as pd
import numpy as np

#### 2. Create a Pandas Series containing the elements of the list below.

Expected output:

````python
            0     5.7
            1    75.2
            2    74.4
            3    84.0
            4    66.5
            5    66.3
            6    55.8
            7    75.7
            8    29.1
            9    43.7
            dtype: float64
    
````

In [2]:
lst = [5.7, 75.2, 74.4, 84.0, 66.5, 66.3, 55.8, 75.7, 29.1, 43.7]

In [5]:
# your code here

my_series=pd.Series(lst)
my_series

0     5.7
1    75.2
2    74.4
3    84.0
4    66.5
5    66.3
6    55.8
7    75.7
8    29.1
9    43.7
dtype: float64

#### 3. Use indexing to return the third value in the Series above.

*Hint: Remember that indexing begins at 0.*

In [6]:
# your code here

my_series[2]

74.4

#### 4. Create a Pandas DataFrame from the list of lists below. Each sublist should be represented as a row.

Expected output:

|    |    0 |    1 |    2 |    3 |    4 |
|---:|-----:|-----:|-----:|-----:|-----:|
|  0 | 53.1 | 95   | 67.5 | 35   | 78.4 |
|  1 | 61.3 | 40.8 | 30.8 | 37.8 | 87.6 |
|  2 | 20.6 | 73.2 | 44.2 | 14.6 | 91.8 |
|  3 | 57.4 |  0.1 | 96.1 |  4.2 | 69.5 |
|  4 | 83.6 | 20.5 | 85.4 | 22.8 | 35.9 |
|  5 | 49   | 69   |  0.1 | 31.8 | 89.1 |
|  6 | 23.3 | 40.7 | 95   | 83.8 | 26.9 |
|  7 | 27.6 | 26.4 | 53.8 | 88.8 | 68.5 |
|  8 | 96.6 | 96.4 | 53.4 | 72.4 | 50.1 |
|  9 | 73.7 | 39   | 43.2 | 81.6 | 34.7 |

In [8]:
b = [[53.1, 95.0, 67.5, 35.0, 78.4],
     [61.3, 40.8, 30.8, 37.8, 87.6],
     [20.6, 73.2, 44.2, 14.6, 91.8],
     [57.4, 0.1, 96.1, 4.2, 69.5],
     [83.6, 20.5, 85.4, 22.8, 35.9],
     [49.0, 69.0, 0.1, 31.8, 89.1],
     [23.3, 40.7, 95.0, 83.8, 26.9],
     [27.6, 26.4, 53.8, 88.8, 68.5],
     [96.6, 96.4, 53.4, 72.4, 50.1],
     [73.7, 39.0, 43.2, 81.6, 34.7]]

In [10]:
# your code here

df=pd.DataFrame(b)
df

      0     1     2     3     4
0  53.1  95.0  67.5  35.0  78.4
1  61.3  40.8  30.8  37.8  87.6
2  20.6  73.2  44.2  14.6  91.8
3  57.4   0.1  96.1   4.2  69.5
4  83.6  20.5  85.4  22.8  35.9
5  49.0  69.0   0.1  31.8  89.1
6  23.3  40.7  95.0  83.8  26.9
7  27.6  26.4  53.8  88.8  68.5
8  96.6  96.4  53.4  72.4  50.1
9  73.7  39.0  43.2  81.6  34.7

#### 5. Rename the data frame columns based on the names in the list below.

Expected output:

|    |   Score_1 |   Score_2 |   Score_3 |   Score_4 |   Score_5 |
|---:|----------:|----------:|----------:|----------:|----------:|
|  0 |      53.1 |      95   |      67.5 |      35   |      78.4 |
|  1 |      61.3 |      40.8 |      30.8 |      37.8 |      87.6 |
|  2 |      20.6 |      73.2 |      44.2 |      14.6 |      91.8 |
|  3 |      57.4 |       0.1 |      96.1 |       4.2 |      69.5 |
|  4 |      83.6 |      20.5 |      85.4 |      22.8 |      35.9 |
|  5 |      49   |      69   |       0.1 |      31.8 |      89.1 |
|  6 |      23.3 |      40.7 |      95   |      83.8 |      26.9 |
|  7 |      27.6 |      26.4 |      53.8 |      88.8 |      68.5 |
|  8 |      96.6 |      96.4 |      53.4 |      72.4 |      50.1 |
|  9 |      73.7 |      39   |      43.2 |      81.6 |      34.7 |

In [14]:
colnames = ['Score_1', 'Score_2', 'Score_3', 'Score_4', 'Score_5']

In [16]:
# your code here

df=pd.DataFrame(data=b,columns=colnames)
df

   Score_1  Score_2  Score_3  Score_4  Score_5
0     53.1     95.0     67.5     35.0     78.4
1     61.3     40.8     30.8     37.8     87.6
2     20.6     73.2     44.2     14.6     91.8
3     57.4      0.1     96.1      4.2     69.5
4     83.6     20.5     85.4     22.8     35.9
5     49.0     69.0      0.1     31.8     89.1
6     23.3     40.7     95.0     83.8     26.9
7     27.6     26.4     53.8     88.8     68.5
8     96.6     96.4     53.4     72.4     50.1
9     73.7     39.0     43.2     81.6     34.7

#### 6. Create a subset of this data frame that contains only the Score 1, 3, and 5 columns.

Expected output:

|    |   Score_1 |   Score_3 |   Score_5 |
|---:|----------:|----------:|----------:|
|  0 |      53.1 |      67.5 |      78.4 |
|  1 |      61.3 |      30.8 |      87.6 |
|  2 |      20.6 |      44.2 |      91.8 |
|  3 |      57.4 |      96.1 |      69.5 |
|  4 |      83.6 |      85.4 |      35.9 |
|  5 |      49   |       0.1 |      89.1 |
|  6 |      23.3 |      95   |      26.9 |
|  7 |      27.6 |      53.8 |      68.5 |
|  8 |      96.6 |      53.4 |      50.1 |
|  9 |      73.7 |      43.2 |      34.7 |

In [18]:
# your code here

df.loc[:,["Score_1","Score_3","Score_5"]]

   Score_1  Score_3  Score_5
0     53.1     67.5     78.4
1     61.3     30.8     87.6
2     20.6     44.2     91.8
3     57.4     96.1     69.5
4     83.6     85.4     35.9
5     49.0      0.1     89.1
6     23.3     95.0     26.9
7     27.6     53.8     68.5
8     96.6     53.4     50.1
9     73.7     43.2     34.7

#### 7. From the original data frame, calculate the average Score_3 value.

Expected output:

````python
            56.95
````

In [19]:
# your code here

df.loc[:,"Score_3"].mean()

56.95000000000001

#### 8. From the original data frame, calculate the maximum Score_4 value.

Expected output:

````python
            88.8
````

In [20]:
# your code here

df.loc[:,"Score_4"].max()

88.8

#### 9. From the original data frame, calculate the median Score 2 value.

Expected output:

````python
            40.75
````

In [21]:
# your code here

df.loc[:,"Score_2"].median()

40.75

#### 10. Create a Pandas DataFrame from the dictionary of product orders below.

Expected output:

|    | Description                       |   Quantity |   UnitPrice |   Revenue |
|---:|:----------------------------------|-----------:|------------:|----------:|
|  0 | LUNCH BAG APPLE DESIGN            |          1 |        1.65 |      1.65 |
|  1 | SET OF 60 VINTAGE LEAF CAKE CASES |         24 |        0.55 |     13.2  |
|  2 | RIBBON REEL STRIPES DESIGN        |          1 |        1.65 |      1.65 |
|  3 | WORLD WAR 2 GLIDERS ASSTD DESIGNS |       2880 |        0.18 |    518.4  |
|  4 | PLAYING CARDS JUBILEE UNION JACK  |          2 |        1.25 |      2.5  |
|  5 | POPCORN HOLDER                    |          7 |        0.85 |      5.95 |
|  6 | BOX OF VINTAGE ALPHABET BLOCKS    |          1 |       11.95 |     11.95 |
|  7 | PARTY BUNTING                     |          4 |        4.95 |     19.8  |
|  8 | JAZZ HEARTS ADDRESS BOOK          |         10 |        0.19 |      1.9  |
|  9 | SET OF 4 SANTA PLACE SETTINGS     |         48 |        1.25 |     60    |

In [23]:
orders = {'Description': ['LUNCH BAG APPLE DESIGN',
  'SET OF 60 VINTAGE LEAF CAKE CASES ',
  'RIBBON REEL STRIPES DESIGN ',
  'WORLD WAR 2 GLIDERS ASSTD DESIGNS',
  'PLAYING CARDS JUBILEE UNION JACK',
  'POPCORN HOLDER',
  'BOX OF VINTAGE ALPHABET BLOCKS',
  'PARTY BUNTING',
  'JAZZ HEARTS ADDRESS BOOK',
  'SET OF 4 SANTA PLACE SETTINGS'],
 'Quantity': [1, 24, 1, 2880, 2, 7, 1, 4, 10, 48],
 'UnitPrice': [1.65, 0.55, 1.65, 0.18, 1.25, 0.85, 11.95, 4.95, 0.19, 1.25],
 'Revenue': [1.65, 13.2, 1.65, 518.4, 2.5, 5.95, 11.95, 19.8, 1.9, 60.0]}

In [25]:
# your code here

df2=pd.DataFrame(orders)
df2

                          Description  Quantity  UnitPrice  Revenue
0              LUNCH BAG APPLE DESIGN         1       1.65     1.65
1  SET OF 60 VINTAGE LEAF CAKE CASES         24       0.55    13.20
2         RIBBON REEL STRIPES DESIGN          1       1.65     1.65
3   WORLD WAR 2 GLIDERS ASSTD DESIGNS      2880       0.18   518.40
4    PLAYING CARDS JUBILEE UNION JACK         2       1.25     2.50
5                      POPCORN HOLDER         7       0.85     5.95
6      BOX OF VINTAGE ALPHABET BLOCKS         1      11.95    11.95
7                       PARTY BUNTING         4       4.95    19.80
8            JAZZ HEARTS ADDRESS BOOK        10       0.19     1.90
9       SET OF 4 SANTA PLACE SETTINGS        48       1.25    60.00

#### 11. Calculate the total quantity ordered and revenue generated from these orders.

Expected output:

````python
            Quantity    2978.0
            Revenue      637.0
````

In [36]:
# your code here

quantity=df2.loc[:,"Quantity"].sum()
revenue=df2.loc[:,"Revenue"].sum()
print(f'Quantity    {quantity}\nRevenue     {revenue}')

Quantity    2978
Revenue     637.0

#### 12. Obtain the prices of the most expensive and least expensive items ordered and print the difference.
Expected output:

````python
            Most expensive:  11.95
            Least expensive:  0.18
            Difference:  11.77
````

In [37]:
# your code here

most_expensive=df2.loc[:,"UnitPrice"].max()
least_expensive=df2.loc[:,"UnitPrice"].min()
diff=most_expensive-least_expensive

print(f'Most expensive:  {most_expensive}\nLeast expensive:  {least_expensive}\nDifference:  {diff}')

Most expensive:  11.95
Least expensive:  0.18
Difference:  11.77

# BONUS

#### 1 Create a random dataframe containing 3 columns and 10 rows. 

*Hint: You'll have to use a `numpy.random` method to create random observations*

**Example of output:**

|    |         0 |        1 |        2 |
|---:|----------:|---------:|---------:|
|  0 | 0.0883504 | 0.867054 | 0.977949 |
|  1 | 0.819555  | 0.643927 | 0.122975 |
|  2 | 0.484618  | 0.515125 | 0.807791 |
|  3 | 0.539583  | 0.620799 | 0.926963 |
|  4 | 0.0479896 | 0.772282 | 0.621921 |
|  5 | 0.1398    | 0.767678 | 0.678816 |
|  6 | 0.0895157 | 0.242867 | 0.887941 |
|  7 | 0.160186  | 0.750576 | 0.439416 |
|  8 | 0.982747  | 0.652903 | 0.575518 |
|  9 | 0.646373  | 0.523237 | 0.700222 |

In [40]:
# your code here

df3=pd.DataFrame(np.random.rand(10,3))
df3

          0         1         2
0  0.114463  0.326180  0.752120
1  0.684127  0.234395  0.663277
2  0.566958  0.852861  0.658331
3  0.782650  0.897815  0.250497
4  0.153854  0.554289  0.893581
5  0.154787  0.419467  0.656237
6  0.511132  0.338049  0.919345
7  0.549915  0.018798  0.363811
8  0.754625  0.150197  0.993869
9  0.015114  0.754583  0.373052

#### 2 Create a random dataframe containing 3 columns and 10 rows with specific column names. 

Use `['column1', 'column2', 'column3']` as the column names.

**Example of output:**

|    |   column1 |   column2 |   column3 |
|---:|----------:|----------:|----------:|
|  0 |        10 |        21 |        45 |
|  1 |        32 |        87 |        39 |
|  2 |        93 |        53 |         8 |
|  3 |        52 |        77 |        41 |
|  4 |        72 |        50 |        31 |
|  5 |        16 |         6 |        41 |
|  6 |        66 |        33 |        62 |
|  7 |        97 |        50 |        92 |
|  8 |        21 |        71 |        42 |
|  9 |        91 |        97 |        32 |

In [42]:
# your code here

df3=pd.DataFrame(data=np.random.rand(10,3),columns=['column1', 'column2', 'column3'])
df3

    column1   column2   column3
0  0.789540  0.604596  0.085917
1  0.910197  0.033525  0.521330
2  0.806404  0.526286  0.441194
3  0.903632  0.766630  0.916012
4  0.653423  0.547566  0.212104
5  0.626203  0.465504  0.691176
6  0.260639  0.335664  0.420551
7  0.233924  0.072580  0.098622
8  0.157889  0.989827  0.615924
9  0.350338  0.908797  0.710556

#### 3 Create a random dataframe containing N columns and M rows with specific column names.

For this task you'll have to name the columns as `['column1', 'column2', 'column3', ...,'columnN']`. You can use a list comprehension to do that.

In [47]:
N = 10
M = 30

# your code here

colnames=[]

#for colname_end in range(1,N+1):
    #colnames.append('column'+str(colname_end))
#colnames


df4=pd.DataFrame(data=np.random.rand(M,N),columns=['column'+str(colname_end) for colname_end in range(1,N+1)])
df4

,column1,column2,column3,column4,column5,column6,column7,column8,column9,column10
0,0.095764,0.965838,0.664852,0.650366,0.049317,0.328920,0.532085,0.275236,0.785529,0.853412
1,0.078026,0.488879,0.437091,0.237207,0.092703,0.348760,0.743527,0.914159,0.071900,0.185926
2,0.060833,0.855259,0.148835,0.347257,0.604934,0.639000,0.247466,0.230970,0.251337,0.293897
3,0.907853,0.403057,0.454679,0.872390,0.520580,0.977443,0.627335,0.595036,0.530042,0.631160
4,0.145238,0.927433,0.505780,0.429705,0.427849,0.813070,0.330846,0.890838,0.426029,0.865085
5,0.207484,0.172755,0.029296,0.743815,0.101790,0.698083,0.587964,0.853769,0.548325,0.730983
6,0.694606,0.474428,0.890436,0.061104,0.499630,0.493629,0.935203,0.298092,0.306699,0.496941
7,0.158218,0.398305,0.200342,0.637297,0.431153,0.031082,0.283813,0.478532,0.443531,0.866782
8,0.751147,0.215142,0.343079,0.773158,0.312234,0.808411,0.257504,0.235683,0.953714,0.635102
9,0.253550,0.587160,0.135318,0.247209,0.971147,0.003747,0.956510,0.660181,0.849450,0.931001
10,0.083987,0.812541,0.169734,0.304546,0.278487,0.381674,0.197918,0.910336,0.367004,0.825311
11,0.362222,0.292181,0.347029,0.180186,0.902268,0.420990,0.893802,0.394686,0.399962,0.503881
12,0.409776,0.391916,0.979956,0.775623,0.657820,0.066642,0.597471,0.660570,0.317856,0.850830
13,0.083487,0.754853,0.890594,0.503095,0.304076,0.834396,0.334672,0.302657,0.147210,0.264233
14,0.544520,0.771942,0.433665,0.576768,0.455334,0.510035,0.564428,0.117668,0.565076,0.616921
15,0.687158,0.885216,0.199908,0.060563,0.818915,0.390914,0.930144,0.888382,0.696661,0.977436
16,0.030681,0.623469,0.454464,0.527696,0.346069,0.548292,0.299485,0.341365,0.838961,0.340796
17,0.044507,0.125652,0.229518,0.316629,0.362916,0.848162,0.394620,0.165050,0.813436,0.160471
18,0.047225,0.404877,0.435032,0.108808,0.808154,0.533086,0.961333,0.131489,0.552462,0.588808
19,0.624296,0.971257,0.463737,0.238943,0.832902,0.039073,0.425015,0.058201,0.774982,0.226563
20,0.882993,0.145371,0.030696,0.983544,0.100198,0.681320,0.931852,0.906105,0.327592,0.672689
21,0.746886,0.936488,0.911211,0.917986,0.934634,0.129895,0.763868,0.686166,0.657218,0.239018
22,0.802567,0.304393,0.044391,0.483088,0.199638,0.881359,0.579343,0.217770,0.475307,0.437348
23,0.160735,0.640016,0.296233,0.329196,0.443123,0.462675,0.001055,0.811017,0.246995,0.053287
24,0.094164,0.997251,0.658054,0.559345,0.411717,0.211404,0.555112,0.118620,0.103255,0.452704
25,0.283748,0.331094,0.729791,0.061346,0.076939,0.309962,0.723270,0.437300,0.390415,0.347632
26,0.253338,0.017478,0.450894,0.770237,0.416119,0.138471,0.117889,0.669681,0.404569,0.935117
27,0.442363,0.136118,0.191093,0.326399,0.923747,0.138277,0.464139,0.114562,0.784971,0.083903
28,0.117359,0.357312,0.922430,0.584302,0.549585,0.486025,0.800993,0.285129,0.705512,0.524879
29,0.929838,0.801678,0.186747,0.770846,0.542780,0.324263,0.507196,0.070058,0.353198,0.550937